[gd_scene load_steps=7 format=3 uid="uid://05ds2daaevc0"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_11i6n"]
[ext_resource type="Texture2D" uid="uid://cqju0j3b7ln74" path="res://Assets/photo_5339080645047078059_x.png" id="2_n4kw2"]
[ext_resource type="Texture2D" uid="uid://621as0fwjhum" path="res://Assets/Textures/star_07.png" id="3_p8urr"]
[ext_resource type="Texture2D" uid="uid://b1astriwdd3bg" path="res://Assets/123123.png" id="4_8e61x"]

[sub_resource type="Curve" id="Curve_yh7uo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494709, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kkhmu"]
offsets = PackedFloat32Array(0.625, 1)
colors = PackedColorArray(0.914063, 0.734375, 0, 1, 1, 1, 1, 0)

[node name="Coin" type="Area2D"]
script = ExtResource("1_11i6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n4kw2")
region_enabled = true
region_rect = Rect2(520, 208, 48, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(9.57589, -6.8)
scale = Vector2(1.34821, 1.30357)
polygon = PackedVector2Array(-5.61921, -20.0986, 9.95695, -16.263, 11.4404, -10.126, 4.7649, -0.920548, 7.73179, 9.81918, -0.427153, 20.5589, -9.32782, 12.1205, -12.2947, -4.75617)

[node name="CoinSparkles" type="CPUParticles2D" parent="."]
amount = 4
texture = ExtResource("3_p8urr")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 40.0
damping_min = 0.5
damping_max = 0.5
scale_amount_min = 0.04
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_yh7uo")
color_ramp = SubResource("Gradient_kkhmu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(9, -7)
scale = Vector2(0.59259, 0.59259)
texture = ExtResource("4_8e61x")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
